{
  "name": "hosted-hubot",
  "version": "2.8.1",
  "author": "GitHub Inc.",
  "keywords": "github hubot slack bot",
  "description": "GoodTimesFTW Hubot",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/github/hubot.git"
  },
  "dependencies": {
    "bang": "1.0.1",
    "cheerio": "0.7.0",
    "chess": "0.1.4",
    "clark": "0.0.5",
    "cleverbot-node": "0.1.1",
    "connect": "2.3.4",
    "connect_router": "1.8.6",
    "gitio": "1.0.1",
    "heroku": "x",
    "htmlparser": "1.7.7",
    "hubot": ">=2.8.1",
    "hubot-scripts": ">=2.5.16",
    "hubot-slack": "^2.2.0",
    "hubot-tag-cloud": "0.0.1",
    "hubot-tell": "*",
    "jsdom": "0.2.15",
    "moment": "x",
    "ntwitter": "",
    "querystring": "0.1.0",
    "scraper": "0.0.9",
    "shellwords": "0.0.1",
    "soupselect": "0.2.0",
    "tag-cloud-client": "0.0.4",
    "textspark": "0.0.4",
    "twit": "1.1.6",
    "underscore": "1.3.3",
    "underscore.string": "x",
    "validator": "0.4.20",
    "wwwdude": "0.1.0",
    "xml2js": "0.1.14",
    "xml2json": "0.3.2"
  },
  "engines": {
    "node": ">=0.10.32",
    "npm": "2.0.0"
  }
}
